=== Sheet: price list breakdown ===
 | 15 |  |  |  |  |  |  |  |  | 
 | Customer Name: |  |  |  |  |  |  |  |  | 
 | Customer Address: |  |  |  |  |  |  |  |  | 
 | Customer Phone: |  |  |  |  |  |  |  |  | 
 | Date: |  |  |  |  |  |  |  |  | 
 | air handler price list (1000) |  |  |  |  |  |  |  |  | 
 | sku # | item | qty | final sales price |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 | condensing unit price list (2000) |  |  |  |  |  |  |  |  | 
 | sku # | item | qty | final sales price |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",CUsales[[#This Row],[qty]]=""),"",_xlpm.p*CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",CUsales[[#This Row],[qty]]=""),"",_xlpm.p*CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",CUsales[[#This Row],[qty]]=""),"",_xlpm.p*CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",CUsales[[#This Row],[qty]]=""),"",_xlpm.p*CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 | ductwork price list (3000) |  |  |  |  |  |  |  |  | 
 | sku # | item | qty | final sales price |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",Ductsales[[#This Row],[qty]]=""),"",_xlpm.p*Ductsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",Ductsales[[#This Row],[qty]]=""),"",_xlpm.p*Ductsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",Ductsales[[#This Row],[qty]]=""),"",_xlpm.p*Ductsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(Ductsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",Ductsales[[#This Row],[qty]]=""),"",_xlpm.p*Ductsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 | AHU + CU (4000) |  |  |  |  |  |  |  |  | 
 | sku # | item | qty | final sales price |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHU_CUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHU_CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHU_CUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHU_CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHU_CUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHU_CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHU_CUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHU_CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 |  | [FORMULA: LET(_xlpm.x,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[item],""),IF(_xlpm.x="","",_xlpm.x)) | VAL: ] |  | [FORMULA: LET(_xlpm.p,XLOOKUP(VALUE(AHU_CUsales[[#This Row],[sku '#]]),CatalogList[sku '#],CatalogList[catalog price],""),IF(OR(_xlpm.p="",AHU_CUsales[[#This Row],[qty]]=""),"",_xlpm.p*AHU_CUsales[[#This Row],[qty]])) | VAL: ] |  |  |  |  |  | 
 | TOTAL: | [FORMULA: SUM(AHUsales[final sales price])+SUM(CUsales[final sales price])+SUM(Ductsales[final sales price])+SUM(AHU_CUsales[final sales price]) | VAL: 0] |  |  |  |  |  |  |  | 

=== Sheet: sku # costs ===
sku # | item | cogs | catalog price
1000 | Indoor Unit (AHU/wall unit) |  | 
1001 | stand |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1002 | aux drain pan |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1003 | unit float switch |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1004 | pan float switch |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1005 | PVC drain line 3/4th (per ft) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1006 | PVC drain line 1-1/4th (per ft) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1007 | condensate pump (110V) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1008 | condensate pump (220V) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1009 | electrical disconnect |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1010 | electrical breaker |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1011 | whip |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1012 | CPVC drain line 1/2 in |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1013 | CPVC Ddrain line 3/4 in |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1014 | PVC fittings |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1015 | CPVC fittings |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1016 | Copper pipe  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1017 | refrigerant line fittings  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1018 | armaflex |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
1019 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2000 | Outdoor unit (CU) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2001 | concrete slab |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2002 | concrete slab  (minisplit) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2003 | tie down |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2004 | electrical disconnect |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2005 | roof stand |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2006 | wall stand |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2007 | electrical breaker |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2008 | line cover |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2009 | whip |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2010 | drier  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2011 | armaflex |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2012 | refrigerant line fittings  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2013 | Copper pipe  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2014 | refrigerant  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2015 | refrigerant lock caps  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
2016 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3000 | ductwork |  | 
3001 | fiberglass sheet (1") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3002 | fiberglass sheet (1.5") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3003 | fiberglass sheet (2") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3004 | linear supply difuser boot - 2 slots (18") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3005 | linear supply difuser boot - 2 slots (24") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3006 | linear supply difuser boot - 2 slots (36") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3007 | insulated register box (8" x 8") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3008 | insulated register box (6" x 6") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3009 | boot (18" x 18") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3010 | boot (12" x 12") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3011 | register box (8" x 8") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3012 | linear supply gril - 2 slots (18") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3013 | linear supply gril - 2 slots (24") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3014 | linear supply gril - 2 slots (36") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3015 | return grill (12" x 12") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3016 | return grill (18" x 18") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3017 | return grill (20" x 20") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3018 | flex duct (4") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3019 | flex duct (6") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3020 | flex duct (8") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3021 | flex duct (10") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3022 | flex duct (12") |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3023 | collar #4 |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3024 | collar #6 |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3025 | collar #8 |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3026 | collar #10 |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3027 | collar #12 |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3028 | hanger strap  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3029 | aluminum tape |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3030 | grey tape |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3031 | mastic (duct pasting) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3032 | brush |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3033 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3034 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3035 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3036 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3037 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3038 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
3039 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4000 | AHU+CU |  | 
4001 | refrigerant line 3/8th (per ft) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4002 | refrigerant line 7/8th (per ft) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4003 | refrigerant line 3/4th (per ft) |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4004 | thermastat wire |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4005 | armaflex |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4006 | pvc 6" pipe |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4007 | PVC 6" fittings |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4008 | line cover  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4009 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4010 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4011 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4012 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]
4013 |  |  | [FORMULA: CatalogList[[#This Row],[cogs]]*(1+XLOOKUP("mark up %", AdminInputs[variable],AdminInputs[value]) +XLOOKUP("sales tax", AdminInputs[variable],AdminInputs[value])) | VAL: 0]

=== Sheet: admin inputs ===
variable | value
mark up % | 0.35
sales tax | 0.07

